; Core plugins (must be loaded for correct operation)

; Provides core functionality: balance checks, balancing algorithms, etc.
team_balancer_core.amxx

; Defines various natives to fetch info. regarding player/team skill ratings. Is
; also responsible for computing said skill rating for each player that connects
; to the server.
team_balancer_skill.amxx

; Additional plugins

; Informs players of various team-balancing-related events through chat.
team_balancer_info.amxx

; Provides menus to query skill info. of various players.
team_balancer_ui.amxx
